# phonebook-api

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/phonebook/: Application.java  ResponseEnvelop.java  RestControllerAdvice.java  RestServiceMonitor.java
src/main/java/com/phonebook/controllers/: ContactController.java  StatusController.java
src/main/java/com/phonebook/model/: Contact.java  Status.java
src/main/java/com/phonebook/repository/: ContactRepository.java
src/main/java/com/phonebook/services/: ContactService.java
src/main/resources/: application.properties
src/test/java/com/phonebook/: ContactIT.java  ContactServiceTest.java  TestApplication.java
src/test/resources/: test.properties
